{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "application.Main",
            "vmArgs": "--module-path /home/COTARELO/dtorres/Downloads/javafx-sdk-21.0.6/lib --add-modules javafx.controls,javafx.fxml,javafx.media"
        }
    ]
}